@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap");
:root {
  --initial: #fff;
  --primary-text: #81878f;
  --secondary-text: #1f2949;
  --radio-bg: #f8f9fa;
  --radio-dot: #d6d8df;
  --primary-btn: #4467d6;
  --secondary-btn: #eaeef3;
  --tertiary-btn: #717881;
  --switch-bg: #e2e7eb;
  --switch-dot: #d71830;
  --switch-lebel: #969696;
  --switch-active: #4bd863;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a:hover,
a:visited,
a:active,
a:focus {
  color: var(--primary-btn);
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  font-weight: 400;
}

img {
  max-width: 100%;
  display: block;
}

.tutor-wrapper-type,
.tutor-wrapper-boarding,
.tutor-setup-wizard-type,
.tutor-setup-wizard-settings {
  display: none;
}

.tutor-wrapper-type.active,
.tutor-wrapper-boarding.active {
  display: block;
}

ul.tutor-setup-content li {
  display: none;
}

ul.tutor-setup-content li.active {
  display: block;
}

/* ******** Tutor Setup Wizard *********** */
.tutor-wizard-container {
  position: relative;
  max-width: 100%;
  padding: 0 15px;
  margin-right: auto;
  margin-left: auto;
  overflow-x: hidden;
}

@media (min-width: 1200px) {
  .tutor-wizard-container {
    max-width: 1140px;
  }
}

.tutor-setup {
  background: #f0f3f6;
}

.tutor-wrapper-boarding {
  font-size: 13px;
  font-weight: 400;
  line-height: 1.83;
  color: var(--primary-text);
}

.tutor-setup-wizard-settings {
  padding: 70px 0;
}

.tutor-setup-content {
  border-radius: 3px;
  -webkit-box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.5);
          box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.5);
  background-color: #ffffff;
}

.tutor-setup-wrapper {
  display: grid;
  grid-template-columns: 55px 762px;
  grid-template-columns: minmax(auto, 55px) minmax(80%, 762px);
  grid-gap: 96px;
}

.tutor-setup-title {
  justify-self: right;
  align-self: center;
  list-style: none;
  display: grid;
  grid-gap: 45px;
  font-size: 14px;
  letter-spacing: -0.08px;
  color: var(--primary-text);
  position: relative;
}

.tutor-setup-title:before {
  content: "";
  position: absolute;
  width: 1px;
  border-left: solid 1px #e3e3e3;
  top: 32px;
  right: -37px;
  height: calc(100% - 35px);
}

.tutor-setup-title li {
  position: relative;
}

.tutor-setup-title li:hover {
  cursor: pointer;
}

.tutor-setup-title li:before {
  content: "";
  background-image: url(../images/checkmark.svg);
  background-repeat: no-repeat;
  position: absolute;
  width: 18px;
  height: 18px;
  top: calc(50% - 9px);
  right: -45px;
  background: #d6d8df;
  border-radius: 50%;
  -webkit-transition: -webkit-box-shadow 0.2s linear;
  transition: -webkit-box-shadow 0.2s linear;
  transition: box-shadow 0.2s linear;
  transition: box-shadow 0.2s linear, -webkit-box-shadow 0.2s linear;
  -webkit-box-shadow: inset 0px 0px 0px 5px #f8f9fa;
          box-shadow: inset 0px 0px 0px 5px #f8f9fa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.tutor-setup-title li.active:before {
  background: var(--primary-btn);
}

.tutor-setup-title li.active:before {
  background-image: url(../images/checkmark.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--primary-btn);
  -webkit-box-shadow: inset 0px 0px 0px 5px transparent;
          box-shadow: inset 0px 0px 0px 5px transparent;
}

.tutor-setup-title li:after {
  content: "";
  position: absolute;
  border-right: 10px solid #fff;
  border-top: 13px solid transparent;
  border-bottom: 13px solid transparent;
  top: calc(50% - 13px);
  right: calc(0% - 96px);
  -webkit-filter: drop-shadow(-2px 0px 2px rgba(219, 215, 215, 0.45));
          filter: drop-shadow(-2px 0px 2px rgba(219, 215, 215, 0.45));
  -webkit-transform: translateX(3px) scale(0.7);
          transform: translateX(3px) scale(0.7);
  opacity: 0;
  -webkit-transition: -webkit-transform 0.1s linear;
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  transition: transform 0.1s linear, -webkit-transform 0.1s linear;
}

.tutor-setup-title li.current:after {
  opacity: 1;
  -webkit-transform: translateX(0px) scale(1);
          transform: translateX(0px) scale(1);
}

.tutor-setup-wizard-settings.active {
  display: grid !important;
  grid-template-columns: auto;
  grid-template-rows: auto;
  place-items: center;
}

.tutor-setup-content-heading.heading,
.active .tutor-setup-content-heading.heading {
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-gap: 20px;
  border-bottom: solid 1px #e3e3e3;
}

.tutor-setup-content-heading.heading strong,
.active .tutor-setup-content-heading.heading strong {
  font-weight: 600;
  color: var(--secondary-text);
}

.tutor-setup-content-heading.heading div:last-child {
  position: relative;
  padding-left: 22px;
  opacity: 0.7;
  cursor: pointer;
}

.tutor-setup-content-heading.heading div:last-child:before {
  content: url(../images/roload-arrow.svg);
  position: absolute;
  left: 0;
  top: 3px;
}

.tutor-setup-content-heading.greetings {
  display: block;
  text-align: center;
  padding: 0;
}

[class^="tutor-setup-content-"] {
  padding: 25px 28px 25px 33px;
}

.tutor-setup-content-heading.body {
  padding-top: 37px;
}

.tutor-setup-content .tutor-setting {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1.3fr 3fr 0.8fr;
  grid-gap: 50px;
  margin: 42px 0;
}

.tutor-setup-content .tutor-setting:first-child {
  margin-top: 0;
}

.tutor-setup-content .tutor-setting:nth-child(-n + 4) .content {
  padding: 0 30px 0 0;
}

.align-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tutor-setup-content-footer.footer {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto auto;
  grid-gap: 20px;
  place-items: center;
  border-top: solid 1px #f0f3f6;
  background: url(../images/stripe-pattern-tiny.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 25px 28px 29px 33px;
}

.greetings .tutor-setup-content-footer.footer {
  grid-template-columns: auto auto;
  place-content: center;
}

.tutor-setup-content-heading.greetings .content {
  display: grid;
  grid-gap: 20px;
  padding: 65px 200px 73px 200px;
}

.tutor-setup-content-heading.greetings .content h2 {
  font-size: 24px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.83;
  letter-spacing: normal;
  text-align: center;
  color: var(--secondary-text);
}

.tutor-setup-content-heading.greetings .content p {
  color: var(--primary-text);
}

/* Lesson Permalink Input */
.tutor-setting input[type="text"].lesson-permalink,
.tutor-setting textarea.lesson-message {
  width: 100%;
  height: 44px;
  padding: 10px 15px;
  border-radius: 5px;
  border: solid 1px #dcdfe5;
  background-color: var(--initial);
  font-size: 14px;
  line-height: 1.57;
  letter-spacing: normal;
  color: var(--secondary-text);
  outline: none;
  margin-bottom: 13px;
}

.tutor-setting input[type="text"].lesson-permalink {
  margin-top: -10px;
}

.tutor-setting input[type="text"].lesson-permalink::-webkit-input-placeholder, .tutor-setting textarea.lesson-message::-webkit-input-placeholder {
  color: var(--primary-text);
  font-weight: 300;
  font-family: "Lato", sans-serif;
  font-size: 13px;
}

.tutor-setting input[type="text"].lesson-permalink::-moz-placeholder, .tutor-setting textarea.lesson-message::-moz-placeholder {
  color: var(--primary-text);
  font-weight: 300;
  font-family: "Lato", sans-serif;
  font-size: 13px;
}

.tutor-setting input[type="text"].lesson-permalink:-ms-input-placeholder, .tutor-setting textarea.lesson-message:-ms-input-placeholder {
  color: var(--primary-text);
  font-weight: 300;
  font-family: "Lato", sans-serif;
  font-size: 13px;
}

.tutor-setting input[type="text"].lesson-permalink::-ms-input-placeholder, .tutor-setting textarea.lesson-message::-ms-input-placeholder {
  color: var(--primary-text);
  font-weight: 300;
  font-family: "Lato", sans-serif;
  font-size: 13px;
}

.tutor-setting input[type="text"].lesson-permalink::placeholder,
.tutor-setting textarea.lesson-message::placeholder {
  color: var(--primary-text);
  font-weight: 300;
  font-family: "Lato", sans-serif;
  font-size: 13px;
}

.tutor-setting input[type="text"].lesson-permalink:focus,
.tutor-setting textarea.lesson-message:focus {
  border-color: var(--primary-btn);
}

/* Lesson Message Textarea */
.tutor-setting textarea.lesson-message {
  width: calc(100% - 20px);
  height: 87px;
  padding: 11px 13px;
}

/* Courses Per Row */
.tutor-setting.course-setting-wrapper {
  grid-template-columns: 1.2fr 4fr;
  grid-gap: 50px;
}

.tutor-setting .title .tooltip-btn {
  position: relative;
  margin-left: 10px;
}

.tutor-setting .title .tooltip-btn span {
  position: absolute;
  left: -1px;
  top: -1px;
}

.tutor-setting .title .tooltip-btn span:after,
.tutor-setting .title .tooltip-btn span:after {
  content: url(../images/info-icon.svg);
}

/* ********************* */
/**
 * Tooltip Styles
 */
/* Add this attribute to the element that needs a tooltip */
[data-tooltip] {
  position: relative;
  z-index: 2;
  cursor: pointer;
}

/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* Position tooltip above the element */
[data-tooltip]:before {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 150%;
  left: 50%;
  margin-bottom: 0px;
  margin-left: -60px;
  padding: 7px;
  width: 120px;
  border-radius: 3px;
  background-color: #f0f3f6;
  border: 1px solid #dcdfe5;
  color: #1f2849;
  text-align: center;
  font-size: 12px;
  line-height: 1.4;
  font-weight: 300;
}

/* Triangle hack to make tooltip look like a speech bubble */
[data-tooltip]:after {
  position: absolute;
  bottom: 130%;
  left: 50%;
  -webkit-transform: translateX(10%);
          transform: translateX(10%);
  border-top: 5px solid #cfcfcf;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0;
}

[data-tooltip]:before,
[data-tooltip]:after {
  -webkit-transform: translateY(15px);
          transform: translateY(15px);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

/* [data-tooltip]:hover:before,
[data-tooltip]:hover:after, */
.active[data-tooltip]:before,
.active[data-tooltip]:after {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

/* ********************* */
.tutor-setting .content input[type="radio"].course {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  cursor: pointer;
  width: 97px;
  height: 46px;
  background: #dbdbdb;
  display: none;
}

.tutor-setting .content .course-per-row {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  margin-left: -8px;
}

.tutor-setting .content .course-per-page {
  display: grid;
  grid-template-columns: repeat(5, auto);
}

.tutor-setting .content .attemps-allowed {
  grid-template-columns: repeat(5, 1fr);
}

.tutor-setting .content .course-per-page .wrapper {
  position: relative;
  width: auto;
  height: auto;
}

.tutor-setting .content .wrapper {
  position: relative;
  width: 97px;
  height: 46px;
}

.tutor-setting .content .span {
  width: 97px;
  height: 46px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  cursor: pointer;
  border: 8px solid transparent;
  border-radius: 3px;
  background: #ffff;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}

.tutor-setting .content .span span {
  width: 100%;
  height: 100%;
  text-indent: -9999px;
  border-radius: 2px;
  border: solid 1px #d6dce3;
  background-color: #f0f3f6;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.tutor-setting .content .wrapper:nth-child(2) .span {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.tutor-setting .content .wrapper:nth-child(3) .span {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 9px;
}

.tutor-setting .content .wrapper:nth-child(4) .span {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 8px;
}

/* checked css */
input[type="radio"].course:checked + .span {
  color: white;
  -webkit-box-shadow: 0 0 0 1px #d6dce3;
          box-shadow: 0 0 0 1px #d6dce3;
}

input[type="radio"].course:checked + .span span {
  background-color: var(--primary-btn);
  border-color: var(--primary-btn);
}

/* Course Per Page */
.course-per-page span.radio-icon,
.course-setting-wrapper .ecommerce .radio-icon,
.settings .time-expires .radio-icon {
  position: absolute;
  width: 18px;
  height: 18px;
  border: solid 1px #d6dce3;
  background-color: #f0f3f6;
  border-radius: 50%;
  top: 0px;
  left: 0px;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.course-per-page span.radio-icon:before,
.course-setting-wrapper .ecommerce .radio-icon:before,
.settings .time-expires .radio-icon:before {
  content: "";
  width: 20px;
  height: 20px;
  top: calc(50% - 10px);
  left: calc(50% - 10px);
  position: absolute;
  border-radius: 50%;
  background: #3057d5;
  background: #f1f3f7;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.course-per-page input[type="radio"].course-p:checked + .radio-icon,
.course-setting-wrapper .ecommerce .radio-input:checked + .radio-icon,
.settings .time-expires input[type="radio"]:checked + .radio-icon {
  background: var(--primary-btn);
  border-color: var(--primary-btn);
}

.course-per-page input[type="radio"].course-p:checked + .radio-icon:before,
.course-setting-wrapper .ecommerce .radio-input:checked + .radio-icon:before,
.settings .time-expires input[type="radio"]:checked + .radio-icon:before {
  background: #f0f3f6;
  -webkit-transform: scale(0.4);
          transform: scale(0.4);
}

.course-setting-wrapper .ecommerce .radio-icon,
.settings .time-expires .radio-icon {
  margin-top: 5px;
}

input#attempts-allowed-1:checked ~ .label-text-2 input {
  border: 1px solid var(--primary-btn);
}

.course-per-page input.course-p,
.course-setting-wrapper input.radio-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  outline: none;
  width: 28px;
  height: 18px;
}

.course-per-page span.label-text {
  position: absolute;
  width: 18px;
  height: 18px;
  line-height: 18px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  color: var(--secondary-text);
}

.attempts-allowed.course-per-page span.label-text-2 {
  width: 65px;
  height: 40px;
  top: -10px;
}

.course-per-page input[type="number"].attempts {
  width: 65px;
  height: 40px;
  border-radius: 5px;
  border: solid 1px #dcdfe5;
  background-color: #ffffff;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  color: var(--secondary-text);
  padding: 7px 2px 7px 10px;
}

.attempts-allowed.active input[type="number"].attempts {
  color: var(--secondary-text);
}

:not(.active) input[type="number"].attempts {
  color: #818890;
}

.course-per-page input[type="number"].attempts:focus {
  border-color: var(--primary-btn);
}

.course-per-page,
input[type="radio"].course-p:checked,
input[type="number"].attempts:focus {
  border-color: var(--primary-btn);
}

.tutor-setup-btn-wrapper {
  justify-self: left;
}

button.tutor-setup-previous {
  display: inline-block;
  padding: 0 50px;
  text-transform: uppercase;
}

.tutor-setup-title li {
  letter-spacing: -0.08px;
  text-align: right;
  color: var(--primary-text);
}

.tutor-setup-title li.active {
  font-weight: 600;
  color: var(--secondary-text);
}

.tutor-setup-content-heading.heading > div:nth-child(1) {
  font-size: 20px;
  line-height: 1;
  font-weight: 300;
  color: var(--secondary-text);
}

.tutor-setup-content-heading.heading > div {
  font-weight: 300;
  color: var(--primary-text);
}

.tutor-setting .title {
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: -0.19px;
  color: var(--secondary-text);
}

.tutor-setting .content b {
  font-weight: 600;
}

/* Tutor Input Switch Button styles*/
label.switch-label {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 6px;
  place-items: center;
  font-size: 11px;
}

.input-switch-label-1 .switchbox-wrapper span.switchbox-icon:before {
  display: none;
}

input[type="checkbox"].switch_1 {
  font-size: 30px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 40px;
  height: 24px;
  border-radius: 12px;
  background-color: #e2e7eb;
  position: relative;
  cursor: pointer;
  outline: none;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

input[type="checkbox"].switch_1:checked {
  background-color: #4bd863;
}

input[type="checkbox"].switch_1:after {
  position: absolute;
  content: "";
  width: 25.72px;
  height: 25.72px;
  border-radius: 50%;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.17);
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.17);
  background-color: #ffffff;
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  left: 0px;
  top: -1px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

input[type="checkbox"].switch_1:checked:after {
  left: calc(100% - 25.72px);
}

.input-switch-label {
  cursor: pointer;
}

.input-switchbox {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  cursor: pointer;
}

input[type="checkbox"].input-switchbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.switchbox-wrapper {
  position: relative;
  width: 40px;
  height: 24px;
  border-radius: 12px;
  background-color: #e2e7eb;
  cursor: pointer;
  outline: none;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

input[type="checkbox"].input-switchbox {
  width: 40px;
  height: 24px;
  border-radius: 12px;
  background-color: #e2e7eb;
  position: absolute;
  outline: none;
}

.switchbox-wrapper span.switchbox-icon {
  position: absolute;
  content: "";
  width: 25.72px;
  height: 25.72px;
  border-radius: 50%;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.17);
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.17);
  background-color: #ffffff;
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  left: 0;
  top: calc(50% - 13px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.switchbox-wrapper span.switchbox-icon:before {
  content: "";
  position: absolute;
  width: 2px;
  height: 8px;
  background: #d71830;
  border-radius: 2px;
  top: calc(50% - 4px);
  left: calc(50% - 1px);
}

input[type="checkbox"].input-switchbox:checked {
  background: #4bd863;
}

input[type="checkbox"].input-switchbox:checked + .switchbox-icon:before {
  background: #4bd863;
}

input[type="checkbox"].input-switchbox:checked ~ .switchbox-icon {
  left: calc(100% - 25.732px);
}

.input-switch-label .label-on {
  color: #c8c8c8;
}

.input-switch-label .label-off {
  padding-right: 2px;
  color: #c8c8c8;
}

.input-switch-label .label-on.active {
  color: #969696;
}

.input-switch-label .label-off.active {
  color: #969696;
}

/* SVG Animated Button */
.animated-btn,
.primary-btn {
  position: relative;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1em;
  text-transform: uppercase;
  color: #ffffff;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border-radius: 3px;
  background-color: var(--primary-btn);
  border: 1px solid var(--primary-btn);
  padding: 14px 20px;
  cursor: pointer;
  outline: none;
}

.tutor-type-next {
  margin-left: 10px;
  border: none;
}

button.previous span,
button.previous svg,
button.next span,
button.next svg {
  vertical-align: middle;
}

button.previous svg {
  margin-right: 10px;
  -webkit-transition: 200ms;
  transition: 200ms;
}

button.next svg {
  -webkit-transition: 200ms;
  transition: 200ms;
  margin-left: 10px;
}

button.previous:hover svg {
  -webkit-transform: translateX(-4px) rotate(180deg);
          transform: translateX(-4px) rotate(180deg);
}

button.next:hover svg {
  -webkit-transform: translateX(4px);
          transform: translateX(4px);
}

.animated-btn:hover span {
  -webkit-transform: translateX(8px);
          transform: translateX(8px);
}

.animated-btn svg {
  margin-top: -2px;
}

/* Prevoius Button */
.previous.animated-btn {
  background-color: transparent;
  border-color: var(--primary-btn);
  color: var(--primary-btn);
  text-transform: uppercase;
}

.previous.animated-btn:hover {
  background: var(--primary-btn);
  color: #ffffff;
}

.next.animated-btn:hover {
  background: #3254c1;
}

.previous.animated-btn svg {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.previous.animated-btn svg path {
  fill: var(--primary-btn);
  -webkit-transition: 200ms;
  transition: 200ms;
}

.previous.animated-btn:hover svg path {
  fill: white;
}

button[class^="tutor-setup-"] {
  cursor: pointer;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  text-transform: capitalize;
  text-align: center;
  color: var(--tertiary-btn);
  -webkit-transition: 200ms;
  transition: 200ms;
  outline: none;
}

button.tutor-setup-next.next {
  color: var(--initial);
  text-transform: uppercase;
}

button.tutor-setup-skip {
  background: transparent;
  border: none;
  padding: 5px;
  font-weight: 300;
  letter-spacing: 0.1px;
  color: var(--primary-btn);
  text-decoration: underline;
}

button.tutor-setup-skip:hover {
  color: #3254c1;
}

.tutor-setting .grade-calculation {
  display: grid;
  grid-template-columns: auto;
}

/* Greetings Button */
.greetings .primary-btn:last-child {
  background: transparent;
  color: var(--secondary-text);
}

/* Grade Calculation Dropdwon */
.select-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 400px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.select-box .options-container {
  max-height: 66px;
  width: calc(100% - 12px);
  opacity: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  overflow: hidden;
  border-radius: 5px;
  border: solid 1px #dcdfe5;
  background-color: #ffffff;
  position: absolute;
  top: 68px;
  z-index: 99;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.selected {
  background: #2f3640;
  margin-bottom: 8px;
  position: relative;
  width: 388px;
  height: 64px;
  border-radius: 5px;
  border: solid 1px #dcdfe5;
  background-color: #ffffff;
  -webkit-box-ordinal-group: 1;
      -ms-flex-order: 0;
          order: 0;
}

.selected::after {
  /* BG Img */
  content: url("../images/angle-shape.svg");
  position: absolute;
  right: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.selected h3,
.select-box label h3,
.checkbox-wrapper h4 {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.57;
  color: #1f2949;
}

.selected h5,
.select-box label h5,
.checkbox-wrapper h5 {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.83;
  color: var(--primary-text);
}

.select-box .options-container.active {
  max-height: 190px;
  opacity: 1;
  overflow-y: scroll;
}

.select-box .options-container.active + .selected::after {
  -webkit-transform: translateY(-50%) rotateX(180deg);
          transform: translateY(-50%) rotateX(180deg);
}

.select-box .options-container.active + .selected {
  border-color: var(--primary-btn);
}

.select-box .options-container::-webkit-scrollbar {
  width: 8px;
  background: #f1f2f3;
  border-radius: 0 5px 5px 0;
}

.select-box .options-container::-webkit-scrollbar-thumb {
  background: #525861;
  background: var(--primary-text);
  border-radius: 0 5px 5px 0;
}

.select-box .options-container::-moz-scrollbar {
  width: 8px;
  background: #f1f2f3;
  border-radius: 0 5px 5px 0;
}

.select-box .options-container::-moz-scrollbar-thumb {
  background: #525861;
  background: var(--primary-text);
  border-radius: 0 5px 5px 0;
}

/* .option {
  display: none;
}
.option.selected {
  display: block;
} */
.selected,
.select-box .option {
  padding: 10px 15px;
  cursor: pointer;
}

.select-box .option:hover {
  background: #dcdfe5;
}

.select-box label {
  cursor: pointer;
}

.select-box .option .radio {
  display: none;
}

/* Sider 1st */
.tutor-setting .content .limit-slider {
  display: grid;
  grid-template-columns: 0.92fr auto;
  grid-gap: 30px;
  place-content: flex-start;
}

.limit-slider-has-parent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.tutor-setting .limit-slider > strong:last-child,
.tutor-setting .limit-slider > span:last-child {
  margin-left: 32px;
  min-width: 15px;
  text-align: right;
}

.tutor-setting .content .limit-slider h5 {
  font-size: 12px;
  font-weight: 400;
  text-align: right;
  margin-right: 20px;
  color: #1f2949;
}

.tutor-setting .content .limit-slider h5 span {
  margin-right: 4px;
  font-weight: 600;
}

.course-setting-wrapper .settings .limit-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

/* Time Limit */
.limit-slider input[type="range"].range-input {
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  max-width: 383px;
  max-width: 100%;
  height: 6px;
  border-radius: 8px;
  background-color: var(--primary-btn);
  /*background-image: url(../images/slider-dot.png);*/
  background-repeat: repeat-x;
  background-size: contain;
  background-position: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.limit-slider .range-value {
  margin-right: 5px;
  min-width: 15px;
  display: inline-block;
}

/* For Chrome (-webkit-slider-thumb) */
input[type="range"].range-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #cbcfd3;
  border: 6px solid white;
  -webkit-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.28);
          box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.28);
}

/* For Mozilla (-moz-range-track and -moz-range-thumb) */
input[type="range"].range-input::-moz-range-track {
  max-width: 383px;
  max-width: 100%;
  height: 6px;
  border-radius: 8px;
  background-color: #f0f3f6;
}

input[type="range"].range-input::-moz-range-thumb {
  -moz-appearance: none;
  appearance: none;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #f0f3f6;
  border: 5px solid #3057d5;
}

/* Sider 2nd */
.tutor-setting .limit-slider.column-1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  margin-right: 20px;
  place-items: stretch;
}

.limit-slider.column-1 input[type="range"].range-input {
  max-width: 100%;
  height: 6px;
  border-radius: 8px;
  background-color: var(--primary-btn);
  -webkit-box-shadow: inset 0 0 0 1px rgba(47, 87, 213, 0.15);
          box-shadow: inset 0 0 0 1px rgba(47, 87, 213, 0.15);
}

.limit-slider.column-1 input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #cbcfd3;
  border: 5.5px solid #fff;
  -webkit-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.28);
          box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.28);
}

.limit-slider.column-1 input[type="range"]::-moz-range-track {
  max-width: 100%;
  height: 6px;
  border-radius: 8px;
  background-color: #639aff;
}

.limit-slider.column-1 input[type="range"]::-moz-range-thumb {
  width: 7px;
  height: 7px;
  background-color: #cbcfd3;
  border: 6px solid #fff;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.28);
}

.tutor-setting .limit-slider .commision-data {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.tutor-setting .limit-slider .commision-data div:first-child {
  justify-self: flex-start;
  text-align: left;
}

.tutor-setting .limit-slider .commision-data div:last-child {
  justify-self: flex-end;
  text-align: right;
}

.tutor-setting .limit-slider .commision-data .data h4 {
  font-size: 14px;
  font-weight: 600;
  color: #1f2949;
  margin-right: 0;
}

.tutor-setting .limit-slider .commision-data .data h5 {
  font-size: 12px;
  line-height: 1.33;
  color: #81878f;
  margin-right: 0;
  position: relative;
  padding-left: 10px;
}

.limit-slider .commision-data .data h5:before {
  content: "";
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #639aff;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.limit-slider .commision-data .data:last-child h5:before {
  background: #3b57c4;
}

/* Checkbox Field */
.checkbox-wrapper.column-1 {
  display: grid;
  grid-template-columns: repeat(1, auto);
}

.checkbox-wrapper.column-2 {
  display: grid;
  grid-template-columns: repeat(2, 0.26fr);
  grid-gap: 10px;
}

.checkbox-wrapper.column-3 {
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.checkbox-wrapper label {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 10px;
  position: relative;
}

.checkbox-wrapper > div {
  margin: 17px 0;
}

.checkbox-wrapper.column-1 > div:first-child,
.checkbox-wrapper.column-2 > div:nth-child(1),
.checkbox-wrapper.column-2 > div:nth-child(2),
.checkbox-wrapper.column-3 > div:nth-child(1),
.checkbox-wrapper.column-3 > div:nth-child(2),
.checkbox-wrapper.column-3 > div:nth-child(3) {
  margin-top: 0;
}

.checkbox-wrapper.column-1 > div {
  padding-right: 40px;
}

.checkbox-wrapper .check-icon,
.checkbox-wrapper label {
  cursor: pointer;
}

input.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  outline: none;
  display: none;
}

.checkbox-wrapper .check-icon {
  width: 18.5px;
  height: 18.5px;
  border: solid 1px #d6dce3;
  background-color: #f0f3f6;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  top: 4px;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.checkbox-wrapper .check-icon.square {
  width: 18px;
  height: 18px;
  border-radius: 2px;
  border: solid 1px #dcdfe5;
  background-color: #f1f3f7;
  top: 2px;
}

.checkbox-wrapper .check-icon:before {
  content: url(../images/checkmark.svg);
  position: absolute;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  opacity: 0;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  margin: -1px 1px;
}

.checkbox-wrapper .check-icon.square:before {
  margin: -1px 0px 0px 1px;
}

.checkbox-wrapper input.checkbox:checked + .check-icon {
  background: var(--primary-btn);
  border-color: var(--primary-btn);
}

.checkbox-wrapper input.checkbox:checked + .check-icon:before {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  opacity: 1;
}

.checkbox-wrapper .payment-setting label {
  grid-template-rows: auto;
  grid-template-columns: auto;
  place-items: center;
  grid-gap: 0;
  width: 110px;
  height: 110px;
}

.payment-setting input.payment {
  width: 110px;
  height: 110px;
  border-radius: 3px;
  border: solid 1px #d6dce3;
  background-color: #f0f3f6;
  display: block;
  cursor: pointer;
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
}

.checkbox-wrapper .payment-setting label > div {
  position: absolute;
}

.payment-setting .check-icon.round {
  top: -7px;
  left: -7px;
}

.checkbox-wrapper input.payment:checked + .check-icon:before {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.checkbox-wrapper .payment-setting .check-icon {
  width: 18.2px;
  height: 18.2px;
}

.checkbox-wrapper .payment-setting .check-icon {
  opacity: 0;
  opacity: 0;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  position: absolute;
  z-index: 1;
}

.checkbox-wrapper .payment-setting input.checkbox:checked + .check-icon {
  opacity: 1;
}

.checkbox-wrapper .payment-setting .check-icon:before {
  -webkit-transform: scale(1);
          transform: scale(1);
  margin: -1px 0px;
}

.payment-setting input.payment:checked {
  border-color: #3057d5;
}

.checkbox-wrapper .payment-setting h4 {
  text-align: center;
  margin-top: 16px;
  word-break: break-word;
}

.payment-setting img {
  margin: 0 auto;
}

/* ******* Tutor Setup Wizard Boarding (Slick Slider) */
.tutor-setup-wizard-boarding {
  text-align: center;
  padding: 40px 100px 105px 100px;
}

.wizard-boarding-header {
  display: grid;
  place-items: center;
  grid-gap: 20px;
}

.wizard-boarding-body {
  margin-top: 35px;
}

.wizard-boarding-header div {
  font-size: 34px;
  line-height: 1.21;
  letter-spacing: -0.4px;
  text-align: center;
  color: #1f2949;
}

.wizard-boarding-body .slide-thumb {
  margin-bottom: 43px;
}

.wizard-boarding-body .slide-thumb img {
  border-radius: 3px;
  -webkit-box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.5);
          box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.5);
  background-color: #ffffff;
  width: 100%;
}

.wizard-boarding-body .slide-title {
  font-size: 20px;
  line-height: 2.05;
  letter-spacing: -0.24px;
  text-align: center;
  color: #1f2949;
  margin-bottom: 10px;
}

.wizard-boarding-body .slide-subtitle {
  font-size: 16px;
  line-height: 1.69;
  text-align: center;
  color: #686d73;
  padding: 0 40px;
}

.wizard-boarding-body .slick-slide {
  outline: none;
  cursor: move;
  opacity: 1;
  -webkit-transition: 0.8s;
  transition: 0.8s;
  margin: 0 15px;
}

.wizard-boarding-body .slick-slide:not(.slick-active) {
  opacity: 0.3;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.wizard-boarding-body .slick-slide .slide-title,
.wizard-boarding-body .slick-slide.slide-subtitle {
  opacity: 1;
  -webkit-filter: blur(0px);
          filter: blur(0px);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.wizard-boarding-body .slick-slide:not(.slick-active) .slide-title,
.wizard-boarding-body .slick-slide:not(.slick-active) .slide-subtitle {
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-filter: blur(5px);
          filter: blur(5px);
}

.wizard-boarding-body ul.slick-dots {
  width: 244px;
  height: 36px;
  border-radius: 18px;
  background-color: #f0f3f6;
  left: 50%;
  margin-left: calc(-244px / 2);
  bottom: calc(150px + 6px);
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.wizard-boarding-body ul.slick-dots li,
.wizard-boarding-body ul.slick-dots li button,
.wizard-boarding-body ul.slick-dots li button:before {
  width: 14px;
  height: 14px;
  border-radius: 50%;
}

.wizard-boarding-body ul.slick-dots li button:before {
  display: none;
}

.wizard-boarding-body ul.slick-dots li {
  margin: 0 5px;
}

.wizard-boarding-body ul.slick-dots li button {
  background: #c6c9d2;
  border: 4px solid transparent;
  padding: 0;
  -webkit-transform: scale(0.5715);
          transform: scale(0.5715);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.wizard-boarding-body ul.slick-dots li.slick-active button {
  -webkit-transform: scale(1);
          transform: scale(1);
  background: #3057d5;
}

.wizard-boarding-footer {
  margin-top: 30px;
}

.wizard-boarding-footer,
.wizard-boarding-footer a,
.tutor-type-skip {
  font-size: 16px;
  line-height: 1.69;
  letter-spacing: normal;
  text-align: center;
  color: var(--primary-btn);
}

.wizard-boarding-footer:hover,
.wizard-boarding-footer a:hover,
.tutor-type-skip:hover {
  color: #3254c1;
}

.wizard-boarding-footer {
  display: grid;
  grid-gap: 15px;
}

.wizard-boarding-footer .animated-btn {
  background-color: var(--primary-btn);
  margin-bottom: 20px;
}

/* ******* Tutor Setup Wizard Type */
.tutor-setup-wizard-type.active {
  display: grid !important;
  place-items: center;
  grid-gap: 56px;
  padding: 46px 0 100px 0;
}

.wizard-type-header {
  display: grid;
  place-items: center;
  grid-gap: 25px;
}

.wizard-type-header .title {
  font-size: 34px;
  line-height: 1.21;
  letter-spacing: -0.4px;
  text-align: center;
  color: #1f2949;
}

.wizard-type-header .subtitle {
  font-size: 16px;
  line-height: 1.69;
  text-align: center;
  color: #686d73;
}

.wizard-type-body {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 280px));
  grid-gap: 53px;
}

.wizard-type-footer {
  display: grid;
  grid-gap: 30px;
  place-items: center;
  margin-top: 26px;
}

.wizard-type-body .wizard-type-item label {
  cursor: pointer;
  display: grid;
  place-items: center;
  grid-gap: 28px;
  width: 280px;
  /* height: 352px; */
  border: 2px solid transparent;
  border-radius: 3px;
  -webkit-box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.5);
          box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.5);
  background-color: #ffffff;
  padding-bottom: 40px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.wizard-type-body .wizard-type-item img {
  max-width: 225px;
  margin: 25px auto 0px auto;
}

.wizard-type-body .wizard-type-item .title,
.wizard-type-body .wizard-type-item .subtitle {
  text-align: center;
  padding: 0 25px;
}

.wizard-type-body .wizard-type-item .title {
  font-size: 20px;
  line-height: 1;
  letter-spacing: -0.24px;
  text-align: center;
  color: #1f2949;
}

.wizard-type-body .wizard-type-item .subtitle {
  font-size: 14px;
  line-height: 1.64;
  letter-spacing: normal;
  text-align: center;
  color: #686d73;
}

.wizard-type-body .wizard-type-item input {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  width: 24px;
  height: 24px;
  position: absolute;
  margin: 15px 0 0 15px;
  z-index: 9;
  cursor: pointer;
  outline: none;
}

.wizard-type-body .wizard-type-item .icon {
  width: 24px;
  height: 24px;
  border: solid 2px #e3e3e3;
  background-color: transparent;
  display: inline-block;
  cursor: pointer;
  position: absolute;
  margin: 15px 0 0 15px;
  border-radius: 50%;
  -webkit-transform: scale(0.835);
          transform: scale(0.835);
  z-index: 1;
  -webkit-transition: 0.1s ease;
  transition: 0.1s ease;
}

.wizard-type-body .wizard-type-item .icon:before {
  content: "";
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: scale(2);
          transform: scale(2);
  margin: -1px 0 0 0px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.wizard-type-body .wizard-type-item input:checked + .icon {
  border: 8px solid #3057d5;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.wizard-type-body .wizard-type-item input:checked + .icon:before {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.wizard-type-body .wizard-type-item input:checked ~ label {
  border-color: #3057d5;
}

/* Setting > time-expires */
.settings .time-expires {
  display: grid;
  grid-template-columns: auto 1fr;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  grid-gap: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.settings .time-expires .radio-icon {
  position: relative;
  display: inline-block;
}

.settings .time-expires input[type="radio"] {
  display: none;
}

/* ********************************************************* Responsive Media Queries */
@media (max-width: 1199px) {
  .tutor-setup-wizard-boarding {
    padding: 40px 0px 70px 0px;
  }
  .wizard-boarding-body .slide-subtitle {
    padding: 0 4px;
  }
}

@media (max-width: 991px) {
  .tutor-setting .title br {
    display: none;
  }
  .tutor-setting .title .tooltip-btn {
    margin-left: 5px;
  }
  .wizard-boarding-header {
    grid-gap: 25px;
  }
  .wizard-boarding-body {
    margin-top: 30px;
  }
  .wizard-boarding-body ul.slick-dots {
    bottom: calc(150px - 18px);
  }
  .wizard-boarding-footer {
    margin-top: 70px;
  }
  .wizard-type-header {
    padding: 0 10px;
  }
  .wizard-type-body {
    grid-gap: 30px;
  }
  .tutor-setup-wrapper {
    grid-template-columns: 1fr 10fr;
    grid-gap: 46px;
  }
  .tutor-setup-title li:after {
    right: calc(0% - 46px);
  }
  .tutor-setup-title:before {
    right: -22px;
  }
  .tutor-setup-title li:first-child:before,
  .tutor-setup-title li:before {
    right: -30px;
  }
  .tutor-setup-content-heading.greetings .content {
    padding: 55px 20px 73px 20px;
  }
}

@media (max-width: 767px) {
  .wizard-boarding-body .slick-slide {
    margin: 0 5px;
  }
  .tutor-setup-wrapper {
    grid-template-columns: auto;
    grid-gap: 0;
    margin-top: 20px;
  }
  .tutor-setup-content-heading.heading,
  .active .tutor-setup-content-heading.heading {
    grid-template-columns: 1fr auto auto;
  }
  [class^="tutor-setup-content-"] {
    padding: 20px;
  }
  .tutor-setup-content .tutor-setting {
    grid-template-columns: 1fr 3fr 1fr;
    grid-gap: 10px;
  }
  .tutor-setup-content .tutor-setting:nth-child(-n + 4) .content {
    padding: 0;
  }
  .tutor-setup-content .tutor-setting.course-setting-wrapper {
    grid-template-columns: 1fr 4fr;
    grid-gap: 20px;
  }
  .tutor-setup-title {
    overflow-x: scroll;
    width: 100%;
    padding-bottom: 65px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .tutor-setup-title li {
    margin: 0 20px;
  }
  .tutor-setup-title:before {
    top: auto;
    bottom: 45px;
    right: 50px;
    width: calc(100% - 100px);
    height: 1px;
    border: none;
    border-bottom: solid 1px #e3e3e3;
  }
  .tutor-setup-content {
    margin-top: -5px;
    z-index: 99;
  }
  .tutor-setup-title li:after {
    right: auto;
    top: auto;
    left: 50%;
    margin-left: -13px;
    bottom: -60px;
    border-top: 13px solid transparent;
    border-right: 13px solid transparent;
    border-bottom: 13px solid #fff;
    border-left: 13px solid transparent;
    -webkit-transform: translate(0px, 5px) scale(1);
            transform: translate(0px, 5px) scale(1);
  }
  .tutor-setup-title li.active:after {
    -webkit-transform: translate(0px) scale(1);
            transform: translate(0px) scale(1);
  }
  .tutor-setup-title li:before {
    top: auto;
    right: auto;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    bottom: -28px;
  }
  .wizard-type-header .title,
  .wizard-boarding-header div {
    font-size: 4.5vw;
  }
  .wizard-boarding-body .slide-title,
  .wizard-boarding-footer,
  .wizard-boarding-footer a,
  .tutor-type-skip {
    font-size: 3vw;
  }
  .wizard-boarding-body .slide-subtitle,
  .wizard-type-header .subtitle {
    font-size: 2.6vw;
  }
}

@media (max-width: 650px) {
  .slick-dotted.slick-slider {
    padding-bottom: 70px;
    margin-bottom: 0 !important;
  }
  .wizard-boarding-body .slide-title {
    margin-top: 0px;
  }
  .wizard-boarding-body ul.slick-dots {
    bottom: 0;
  }
  .wizard-boarding-body .slide-thumb {
    margin-bottom: 15px;
  }
}

@media (max-width: 575px) {
  .wizard-type-body {
    grid-template-columns: auto;
  }
  .tutor-setup-content-heading.heading > div:nth-child(1) {
    font-size: 3.5vw;
  }
  .course-per-page span.label-text,
  .course-per-page input[type="number"].attempts {
    font-size: 3vw;
  }
  .tutor-setting .title,
  .selected h3,
  .select-box label h3,
  .checkbox-wrapper h4,
  .tutor-setting .limit-slider .commision-data .data h4,
  button[class^="tutor-setup-"] {
    font-size: 2.5vw;
  }
  .tutor-setting input[type="text"].lesson-permalink::-webkit-input-placeholder, .tutor-setting textarea.lesson-message::-webkit-input-placeholder {
    font-size: 2vw;
  }
  .tutor-setting input[type="text"].lesson-permalink::-moz-placeholder, .tutor-setting textarea.lesson-message::-moz-placeholder {
    font-size: 2vw;
  }
  .tutor-setting input[type="text"].lesson-permalink:-ms-input-placeholder, .tutor-setting textarea.lesson-message:-ms-input-placeholder {
    font-size: 2vw;
  }
  .tutor-setting input[type="text"].lesson-permalink::-ms-input-placeholder, .tutor-setting textarea.lesson-message::-ms-input-placeholder {
    font-size: 2vw;
  }
  .tutor-wrapper-boarding,
  .selected h5,
  .select-box label h5,
  .checkbox-wrapper h5,
  .tutor-setting input[type="text"].lesson-permalink,
  .tutor-setting textarea.lesson-message,
  .tutor-setting input[type="text"].lesson-permalink::placeholder,
  .tutor-setting textarea.lesson-message::placeholder,
  .tutor-setting .limit-slider .commision-data .data h5 {
    font-size: 2vw;
  }
  label.switch-label {
    font-size: 1.7vw;
  }
  .tutor-setting .course-per-row {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, 0.3fr);
    place-items: center flex-start;
  }
  .tutor-setup-content {
    overflow-x: scroll;
  }
  .switchbox-wrapper,
  input[type="checkbox"].input-switchbox,
  .switchbox-wrapper span.switchbox-icon {
    height: 18px;
    width: 30px;
  }
  input[type="checkbox"].input-switchbox {
    border-radius: 18px;
  }
  .switchbox-wrapper span.switchbox-icon {
    width: 18px;
  }
  input[type="checkbox"].input-switchbox:checked ~ .switchbox-icon {
    left: calc(100% - 17.732px);
  }
  .switchbox-wrapper span.switchbox-icon {
    top: calc(50% - 9px);
  }
  .select-box {
    width: calc(100% - 50px);
  }
  .selected,
  .select-box .options-container {
    width: 100%;
  }
  .tutor-setting .content .course-per-page.attempts-allowed {
    grid-template-columns: repeat(2, auto);
  }
  .checkbox-wrapper .check-icon.square:before,
  .checkbox-wrapper .payment-setting .check-icon:before {
    margin: 0;
  }
  .checkbox-wrapper .payment-setting label,
  .payment-setting input.payment {
    width: 80px;
    height: 80px;
  }
  .checkbox-wrapper .payment-setting h4 {
    margin-top: 6px;
  }
  .tutor-setup-content-footer.footer {
    padding: 20px;
  }
  .checkbox-wrapper .check-icon.square {
    width: 15px;
    height: 15px;
  }
  .course-per-page span.radio-icon,
  .course-setting-wrapper .ecommerce .radio-icon,
  .course-setting-wrapper input.radio-input {
    width: 16px;
    height: 16px;
  }
  .checkbox-wrapper .payment-setting .check-icon {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@media (max-width: 450px) {
  .checkbox-wrapper .payment-setting label,
  .payment-setting input.payment {
    width: 50px;
    height: 50px;
  }
  .checkbox-wrapper .payment-setting label img {
    max-width: 20px;
    margin: 0 auto;
  }
  .checkbox-wrapper .payment-setting h4 {
    margin-top: 0;
  }
}

.slick-slider li:hover {
  cursor: ew-resize;
}

.slick-slider li.slick-current:hover {
  cursor: pointer;
}

.tutor-show-hide {
  display: none !important;
}

.tutor-show-hide.active {
  display: grid !important;
}

.hide-this {
  display: none;
}

.tutor-unlimited-value {
  margin-left: 90px;
}

input[name='quiz_attempts_allowed'] {
  color: var(--secondary-text);
}
