.tutor-dashboard {
  /* Only reusable function, or code allowed here. No direct css please. */
}

.tutor-dashboard .tutor-dropdown-menu {
  min-width: 140px;
  background: #353535;
  color: white;
  width: 100%;
  position: absolute;
  top: 40px;
  right: -13px;
  display: none;
  border-radius: 5px;
  padding: 0;
  margin: 0;
}

.tutor-dashboard .tutor-dropdown-menu:before {
  content: "";
  position: absolute;
  right: 10px;
  background: linear-gradient(-45deg, transparent 50%, black 50%);
  height: 10px;
  width: 10px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -4px;
}

.tutor-dashboard .tutor-dropdown-menu li {
  list-style: none !important;
  padding: 5px 15px 5px 15px;
  cursor: pointer;
}

.tutor-dashboard .tutor-dropdown-menu li:first-child {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.tutor-dashboard .tutor-dropdown-menu li:last-child {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.tutor-dashboard .tutor-dropdown-menu li:hover {
  background-color: #6b6b6b;
}

.tutor-dashboard .tutor-dropdown-menu li i {
  padding-right: 4px;
}

.tutor-dashboard .tutor-dashboard-inline-links {
  margin-bottom: 30px;
}

.tutor-dashboard .tutor-dashboard-inline-links ul {
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #dfe1e5;
}

.tutor-dashboard .tutor-dashboard-inline-links ul li {
  display: inline-block;
}

.tutor-dashboard .tutor-dashboard-inline-links ul li a {
  display: block;
  padding: 5px 10px;
  color: var(--tutor-primary-color);
  margin-bottom: -1px;
  line-height: 40px;
}

.tutor-dashboard .tutor-dashboard-inline-links ul li a:hover {
  color: var(--tutor-primary-color);
}

.tutor-dashboard .tutor-dashboard-inline-links ul li.active a, .tutor-dashboard .tutor-dashboard-inline-links ul li a:hover {
  color: var(--tutor-primary-color);
  border-bottom: 1px solid var(--tutor-primary-color);
  padding-bottom: 4px;
}

.tutor-dashboard .tutor-dashboard-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -o-flex;
  display: -ms-flex;
  display: -moz-flex;
  display: -webkit-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -o-align-items: center;
  -ms-align-items: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  flex-wrap: wrap;
  -o-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-bottom: 30px;
  border-bottom: 1px solid #dcdfe5;
}

.tutor-dashboard .tutor-dashboard-header .tutor-btn.bordered-btn {
  text-transform: uppercase;
  font-weight: 400;
  border-radius: 2px;
}

.tutor-dashboard .tutor-dashboard-header .tutor-btn.bordered-btn i {
  font-size: 20px;
}

.tutor-dashboard .tutor-dashboard-header .tutor-star-rating-group {
  margin-right: 3px;
}

.tutor-dashboard .tutor-dashboard-header .tutor-dashboard-header-avatar img {
  display: block;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.tutor-dashboard .tutor-dashboard-header .tutor-dashboard-header-info {
  -webkit-box-flex: 1;
          flex: 1;
  -o-flex: 1;
  -ms-flex: 1;
  -moz-flex: 1;
  -ms-flex-positive: 1;
      flex-grow: 1;
  -o-flex-grow: 1;
  -ms-flex-grow: 1;
  -moz-flex-grow: 1;
  -webkit-flex-grow: 1;
  padding-left: 24px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.tutor-dashboard .tutor-dashboard-header .tutor-dashboard-header-info .tutor-dashboard-header-display-name h4 {
  font-size: 30px;
  margin-top: 0px;
  margin-bottom: 10px;
  line-height: 34px;
}

.tutor-dashboard .tutor-dashboard-header .tutor-dashboard-header-info .tutor-dashboard-header-stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -o-flex;
  display: -ms-flex;
  display: -moz-flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  -o-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  line-height: 25px;
}

.tutor-dashboard .tutor-dashboard-header .tutor-dashboard-header-info .tutor-dashboard-header-stats > div:not(:first-child) {
  margin-left: 30px;
}

.tutor-dashboard .tutor-dashboard-header .tutor-dashboard-header-button {
  padding-top: 15px;
}

.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks {
  list-style: none;
  margin: 0px 0 20px;
  padding: 20px 0;
  border-right: 1px solid #dcdfe5;
}

.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks a, .tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks a:hover, .tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks a:active, .tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks a:focus {
  text-decoration: none;
}

.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks a::before {
  content: "\e968";
  font-family: "tutor" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 15px;
  vertical-align: middle;
  color: var(--tutor-primary-color);
  opacity: 0.6;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  font-size: 17px;
}

.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks a:hover::before {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  color: var(--tutor-primary-hover-color);
}

.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks li a {
  display: block;
  color: var(--tutor-text-color);
  padding: 10px 20px;
  line-height: 28px;
}

.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks li a:hover {
  background-color: #edf0f9;
}

.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks li.active a {
  background-color: var(--tutor-primary-color);
  color: #ffffff;
}

.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks li.active a:hover {
  background-color: var(--tutor-primary-hover-color);
}

.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks li.active a:before {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  color: #fff;
}

.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks li.tutor-dashboard-menu-bio a:before,
.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks li.tutor-dashboard-menu-my-profile a:before {
  content: "\e963";
}

.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks li.tutor-dashboard-menu-enrolled-courses a:before {
  content: "\e969";
}

.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks li.tutor-dashboard-menu-courses_taken a:before,
.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks li.tutor-dashboard-menu-my-courses a:before {
  content: "\e965";
}

.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks li.tutor-dashboard-menu-announcements a:before {
  content: "\e93f";
}

.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks li.tutor-dashboard-menu-wishlist a:before {
  content: "\e908";
}

.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks li.tutor-dashboard-menu-reviews a:before {
  content: "\e917";
}

.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks li.tutor-dashboard-menu-my-quiz-attempts a:before {
  content: "\e9ab";
}

.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks li.tutor-dashboard-menu-quiz-attempts a:before {
  content: "\e91f";
}

.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks li.tutor-dashboard-menu-question-answer a:before {
  content: "\e948";
}

.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks li.tutor-dashboard-menu-earning a:before {
  content: "\e96b";
}

.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks li.tutor-dashboard-menu-withdraw a:before {
  content: "\e960";
}

.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks li.tutor-dashboard-menu-settings a:before {
  content: "\e961";
}

.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks li.tutor-dashboard-menu-logout a:before {
  content: "\e962";
}

.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks li.tutor-dashboard-menu-purchase_history a:before {
  content: "\e964";
}

.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks li.tutor-dashboard-menu-assignments a:before {
  content: "\e98b";
}

.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks li.tutor-dashboard-menu-zoom a:before {
  content: "\e9b1";
}

.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks li.tutor-dashboard-menu-analytics a:before {
  content: "\e9b2";
}

.tutor-dashboard .tutor-dashboard-left-menu .tutor-dashboard-permalinks li.tutor-dashboard-menu-calendar a:before {
  content: "\e9b3";
}

.tutor-dashboard .tutor-dashboard-content {
  padding-top: 30px;
  /* dashboard content */
  /* earning cards. Currently same as dashboard, in later version it will be updated separately */
}

.tutor-dashboard .tutor-dashboard-content .tutor-dashboard-info-cards {
  margin: 0 -15px 15px;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.tutor-dashboard .tutor-dashboard-content .tutor-dashboard-info-cards .tutor-dashboard-info-card {
  padding: 15px;
  min-width: 33.333%;
}

.tutor-dashboard .tutor-dashboard-content .tutor-dashboard-info-cards .tutor-dashboard-info-card p {
  margin: 0;
  padding: 15px 25px;
  background: #282c36;
  color: #ffffff;
  border-radius: 4px;
}

.tutor-dashboard .tutor-dashboard-content .tutor-dashboard-info-cards .tutor-dashboard-info-card p span.tutor-dashboard-info-val {
  display: block;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.618;
}

.tutor-dashboard .tutor-dashboard-content .tutor-dashboard-info-cards .tutor-dashboard-info-card p span span {
  display: inline-block;
}

.tutor-dashboard .tutor-dashboard-content .tutor-dashboard-info-cards .tutor-dashboard-info-card p span > * {
  vertical-align: middle;
}

.tutor-dashboard .tutor-dashboard-content .tutor-dashboard-profile .tutor-dashboard-profile-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.tutor-dashboard .tutor-dashboard-content .tutor-dashboard-profile .tutor-dashboard-profile-item .heading {
  min-width: 190px;
}

@media (max-width: 480px) {
  .tutor-dashboard .tutor-dashboard-content .tutor-dashboard-profile .tutor-dashboard-profile-item {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .tutor-dashboard .tutor-dashboard-content .tutor-dashboard-profile .tutor-dashboard-profile-item .heading {
    min-width: 100%;
    width: 100%;
    font-weight: 700;
    margin-bottom: 6px;
  }
}

.tutor-dashboard .tutor-dashboard-content .tutor-dashboard-profile .tutor-dashboard-profile-item .content {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
      flex-grow: 1;
}

.tutor-dashboard .tutor-dashboard-content .tutor-dashboard-profile .tutor-dashboard-profile-item .content small {
  font-size: inherit;
  font-style: italic;
}

.tutor-dashboard .tutor-dashboard-content .tutor-dashboard-profile .tutor-dashboard-profile-item .content small a {
  color: var(--tutor-primary-color);
}

.tutor-dashboard .tutor-dashboard-content .tutor-dashboard-profile .tutor-dashboard-profile-item .content small a:hover {
  color: var(--tutor-primary-hover-color);
}

.tutor-dashboard .tutor-dashboard-content .tutor-dashboard-single-review {
  border: 1px solid #dcdfe5;
  border-radius: 4px;
  margin-bottom: 30px;
}

.tutor-dashboard .tutor-dashboard-content .tutor-dashboard-single-review .tutor-dashboard-review-heading {
  padding: 10px 20px;
  border-bottom: 1px solid #dcdfe5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tutor-dashboard .tutor-dashboard-content .tutor-dashboard-single-review .tutor-dashboard-review-heading .tutor-dashboard-review-title {
  font-size: 18px;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
      flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 300;
}

.tutor-dashboard .tutor-dashboard-content .tutor-dashboard-single-review .tutor-dashboard-review-heading .tutor-dashboard-review-title a {
  font-weight: 500;
  color: var(--tutor-primary-color);
}

.tutor-dashboard .tutor-dashboard-content .tutor-dashboard-single-review .tutor-dashboard-review-heading .tutor-dashboard-review-title a:hover {
  color: var(--tutor-primary-hover-color);
}

.tutor-dashboard .tutor-dashboard-content .tutor-dashboard-single-review .tutor-dashboard-review-heading .tutor-dashboard-review-links {
  white-space: nowrap;
  font-weight: 400;
}

.tutor-dashboard .tutor-dashboard-content .tutor-dashboard-single-review .tutor-dashboard-review-heading .tutor-dashboard-review-links a {
  color: #8c94a8;
  margin-left: 10px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
}

.tutor-dashboard .tutor-dashboard-content .tutor-dashboard-single-review .tutor-dashboard-review-heading .tutor-dashboard-review-links a i {
  line-height: inherit;
  font-size: 14px;
  margin-right: 5px;
}

.tutor-dashboard .tutor-dashboard-content .tutor-dashboard-single-review .individual-dashboard-review-body {
  padding: 10px 20px;
}

.tutor-dashboard .tutor-dashboard-content .tutor-dashboard-single-review .individual-dashboard-review-body .review-meta {
  font-size: 85%;
  margin: 0;
  color: #8c94a8;
}

.tutor-dashboard .tutor-dashboard-content .tutor-dashboard-single-review .individual-dashboard-review-body .individual-star-rating-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tutor-dashboard .tutor-dashboard-content .tutor-edit-review-modal-wrap .modal-close-wrap a.modal-close-btn {
  color: #222222;
  background: none;
  font-size: 20px;
  top: 8px;
}

.tutor-dashboard .tutor-dashboard-content .tutor-dashboard-earning-info-cards {
  margin: 0 -15px 15px;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.tutor-dashboard .tutor-dashboard-content .tutor-dashboard-earning-info-cards .tutor-dashboard-info-card {
  padding: 15px;
  min-width: 33.333%;
}

.tutor-dashboard .tutor-dashboard-content .tutor-dashboard-earning-info-cards .tutor-dashboard-info-card p {
  margin: 0;
  padding: 15px 25px;
  background: #282c36;
  color: #ffffff;
  border-radius: 4px;
}

.tutor-dashboard .tutor-dashboard-content .tutor-dashboard-earning-info-cards .tutor-dashboard-info-card p span.tutor-dashboard-info-val {
  display: block;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.618;
}

.tutor-dashboard .tutor-dashboard-content .tutor-dashboard-earning-info-cards .tutor-dashboard-info-card p span span {
  display: inline-block;
}

.tutor-dashboard .tutor-dashboard-content .tutor-dashboard-earning-info-cards .tutor-dashboard-info-card p span > * {
  vertical-align: middle;
}

.tutor-dashboard .tutor-dashboard-content .tutor-quiz-attempt-history table {
  background: 1px solid #dcdfe5;
  border-collapse: collapse;
}

.tutor-dashboard .tutor-dashboard-content .tutor-quiz-attempt-history table tr th {
  background: #fafbfc;
}

.tutor-dashboard .tutor-dashboard-content .tutor-quiz-attempt-history table tr th, .tutor-dashboard .tutor-dashboard-content .tutor-quiz-attempt-history table tr td {
  vertical-align: middle;
  border: 1px solid #dcdfe5;
}

.tutor-dashboard .tutor-dashboard-content .tutor-quiz-attempt-history table tr td:first-child {
  padding: 15px 13px !important;
}

.tutor-dashboard .tutor-dashboard-content .tutor-quiz-attempt-history table tr td:last-child {
  text-align: center;
}

.tutor-dashboard .tutor-dashboard-content .tutor-quiz-attempt-history table tr td:last-child a {
  display: block;
  padding: 10px;
}

.tutor-dashboard .tutor-dashboard-content .tutor-quiz-attempt-history table a {
  color: var(--tutor-primary-color);
  font-weight: 700;
  line-height: 24px;
}

.tutor-dashboard .tutor-dashboard-content .tutor-quiz-attempt-history table a:hover {
  color: var(--tutor-primary-hover-color);
}

.tutor-dashboard .tutor-dashboard-content .tutor-quiz-attempt-history table span.result-fail, .tutor-dashboard .tutor-dashboard-content .tutor-quiz-attempt-history table span.result-pass {
  width: auto;
  height: auto;
  line-height: 19px;
  padding: 0 6.5px;
  margin-right: 4px;
}
